# K8SPoCApp

./: K8SPoCApp.sln  Mock-PSS.md  Next-Steps-for-Implementation.md  docker-compose.yaml  otel-collector-config.yaml
config/: otel-collector-config.yaml  prometheus.yaml
db/migrations/: V1__Create_Passengers_Table.sql  V2__Add_PassportNumber.sql  V3__Rename_FlightId_to_FlightNumber.sql  V4__Create_FlightInventory_Tables.sql  V5__Update_FlightInventory_Tables.sql
dcs/: test.txt
flight-inventory/: requirements.txt
flight-inventory/app/: config.py  database.py  events.py  main.py  models.py  otel.py  schemas.py
flight-inventory/app/api/: routes.py
passenger-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  passenger-service.csproj  passenger-service.http
passenger-service/Controllers/: PassengerController.cs
passenger-service/Data/: PassengerContext.cs
passenger-service/Migrations/: 20250126140827_InitialCreate.Designer.cs  20250126140827_InitialCreate.cs  PassengerContextModelSnapshot.cs
passenger-service/Models/: Passenger.cs  PassengerActionRequest.cs
passenger-service/Properties/: launchSettings.json
passenger-service/infrastructure/: IRabbitMQService.cs  RabbitMQService.cs
